// just for intellisense... 
//@import 'site.less';


.welcome-layout {
    .pure-button {
        width: auto;
    }
    h2 {
        font-size: 2rem;
    }
}
.app-layout {
    header {
        display: block;
    }
    main {
        top: 1.5rem;
        bottom: 1.5rem;
    }
}
.app-header {
    background-color: transparent;
    color: @color-purple-dull;
    text-align: left;
    padding-top: 1rem;
    text-align: center;
    height: auto;
    h2 {
        font-size: 1.5rem;
        font-weight:normal;
    }
}
.app-footer {
    padding-left: 10%;
    padding-right: 10%;
}
.about {
    &.inline-help {
        .pure-button {
            width: auto;
        }
    }
}

.decision-name-field {
    max-width: 400px;
}